# NTB_MobileApp_Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ptl/automation/ntb_mobileapp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ptl/automation/ntb_mobileapp_demo/: ExampleUnitTest.java  PlayStoreTest.java  TestBase.java
app/src/test/java/com/ptl/automation/ntb_mobileapp_demo/TestScripts/: LoginTestCases.java
gradle/wrapper/: gradle-wrapper.properties
