apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ptl.automation.ntb_mobileapp_demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/client-combined-3.141.59.jar')
    implementation files('libs/client-combined-3.141.59-sources.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/commons-lang3-3.9-tests.jar')
    implementation files('libs/guava-25.0-jre.jar')
    implementation files('libs/java-client-7.0.0.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')

    // Test Script Execution
    implementation files('libs/testng-6.0.jar')

    // Assertions
    implementation 'org.assertj:assertj-core:3.12.2'
    implementation 'org.testng:testng:6.9.10'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
}
